<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:background="#AFE07D"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/coffecat_logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:text="CoffeCat"
        android:textColor="#6F4E37"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#6F4E37"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6F4E37"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#A45FB6"
        android:text="Login"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvForgot"
        android:text="Lupa password?"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvRegister"
        android:text="Belum punya akun? Register"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

</LinearLayout>
