<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF8F0"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Lupa Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#DB2A68"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CE1856"
        android:hint="Masukkan email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#D33270"
        android:text="Reset Password"
        android:textColor="#FAFAFA"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
